spring.application.name=librarySystem
spring.datasource.url = jdbc:mysql://localhost:3306/books
spring.datasource.username = root
spring.datasource.password = abed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver